# test-app

./: pom.xml
src/main/java/com/example/bean/: BeanTestApplication.java
src/main/java/com/example/bean/config/: DemoBeanConfiguration.java
src/main/java/com/example/bean/entity/: DemoEntity.java
src/main/java/com/example/bean/repository/: DemoRepository.java
src/main/java/com/example/bean/service/: ApplicationStartupBreakerService.java  DemoService.java
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/2021-06-18/: 01-create-tests.xml  02-insert-dummy-tests.xml
src/test/java/com/example/beans/: BeanTestApplicationTests.java  SharedPostgresqlContainer.java
